admin.datasource.url=localhost
admin.datasource.dbname=admin_db1
admin.datasource.username=root
admin.datasource.password=root
admin.datasource.driver.name=com.mysql.jdbc.Driver

admin.adminuser.tablename=t_adminusers
admin.adminuser.rulekey=id
file.path=/home/work/java/project/file
