user.datasource.url=localhost
user.datasource.dbname=user_db
user.datasource.username=root
user.datasource.password=root
user.datasource.driver.name=com.mysql.jdbc.Driver

file.path=/home/work/java/project/file
